<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset='utf-8'>
		<title>Maths prototype</title>
		<style>
		.centre {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#stage, html {
			height: 100%;
		}
		body {
			min-height: 100%;
			flex-direction: column;
		}
		#stage {
			grid-template-rows: 1fr 1fr .25em 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			grid-row-gap: .5em;
			grid-column-gap: .5em;
			grid-template-areas:
				'1x1 2x1 . '
				'1x2 2x2 2x3'
				'line line line';
			grid-auto-flow: row;
			display: grid;
			margin-top: 10%;
			margin-bottom: 10%;
		}
		p {
			height: 1em;
			width: 1em;
			padding: 0em;
			margin: 0px;
		}
		#stageLine {
			grid-area: line;
			background: black;
			height: 100%;
			width: 100%;
		}
		#answerArea {
			margin-top: 1em;
			display: flex;
		}
		#answer {
			margin-right: 1em;
		}
		#response {
			margin-left: 1em;
		}
		#topbar {
			margin-bottom: 10%;
		}
		.stack {
			position: absolute;
			display: none;
		}
		#responseSuccess {
			color: green;
		}
		#responseFailure {
			color: red;
		}
		</style>
	</head>
	<body class='centre'>
		<div id='topbar'>
			<button type="button" name="button" class='selector addition'>Addition</button>
			<button type="button" name="button" class='selector minus'>Minus</button>
			<button type="button" name="button" class='selector multiplication'>Multiplication</button>
		</div>
		<div id='stage'>
			<p>1</p>
			<p>2</p>
			<p></p>
			<p>3</p>
			<p>4</p>
			<p>+</p>
			<p id='stageLine'></p>
			<p>5</p>
			<p>6</p>
			<p>7</p>
		</div>
		<div id='answerArea'>
			<input type="number" name="answer" value="" id='answer'>
			<button type="button" name="submit" id='submit'>Answer</button>
			<div id='response'>
				<div class='stack' id='responseSuccess'>
					&#10003;
				</div>
				<div class='stack' id='responseFailure'>
					x
				</div>
			</div>
		</div>
	</body>
	<script>
	</script>
	<script src='maths.js'></script>
</html>
